.prop-details {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  justify-content: space-between;
}
.image-slider {
  width: 500px;
  height: 500px;

  position: relative;
  background-size: cover;
}
.prop-images {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  background: #fff;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100px;
  grid-gap: 10px;
  padding: 10px;
}
.prop-images img {
  width: 100%;
  height: 80px;
  object-fit: cover;
  cursor: pointer;
}
.prop-images img.active {
  opacity: 0.5;
}
.lead {
  font-family: "Muli";
  font-weight: 300;
  line-height: 1.8;
  margin-bottom: 10px;
  color: rgb(133, 133, 133);
}
.lead strong {
  color: rgb(133, 133, 133);
}
#prop-description,
.image-slider {
  border: 1px solid rgb(216, 216, 216);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#map {
  width: 100%;
  height: 400px;
}
